{
  "name": "@cantinc/ui",
  "version": "0.4.0",
  "description": "UI components of innetjs",
  "homepage": "https://cantinc.github.io/ui",
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "main": "index.js",
  "module": "index.es6.js",
  "esnext": "index.es6.js",
  "jsnext:main": "index.es6.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "innetjs start -i docs",
    "build": "npm run build:ui && npm run build:docs",
    "build:docs": "innetjs build -i docs",
    "build:ui": "innetjs release",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "release": "innetjs release -p",
    "patch": "innetjs patch",
    "minor": "innetjs minor",
    "major": "innetjs major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cantinc/ui.git"
  },
  "keywords": [
    "UI",
    "CANT inc.",
    "front-end"
  ],
  "bugs": {
    "url": "https://github.com/cantinc/ui/issues"
  },
  "dependencies": {
    "@cantinc/utils": "^1.4.2",
    "@innet/dom": "^0.15.0-alpha.3",
    "@innet/jsx": "^2.0.0-alpha.7",
    "@watch-state/history-api": "^2.0.0-alpha.1",
    "@textlint/ast-node-types": "^13.3.2",
    "@textlint/markdown-to-ast": "^13.3.2",
    "html-classes": "^2.0.2",
    "innet": "^2.0.0-alpha.2",
    "inputmask": "^5.0.8",
    "prismjs": "^1.29.0",
    "sync-timer": "^1.0.1",
    "watch-state": "^3.5.0-alpha.2"
  }
}